<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      background: #431200;
      width: 98%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 97vh;
    }

    .thanks {
      background: #ffb804;
      width: fit-content;
      padding: 50px;
      border-radius: 20px;
      color: #fff;
      transition: 0.2s;
    }

    .thanks h4 {
      font-size: 40px;
      text-shadow: 1px 1px 2px black;
      margin: 0 0 10px;
    }
    .thanks p {
      font-size: 16px;
      text-shadow: 1px 1px 2px black;
      text-align: center;
      margin: 0;
    }

    .thanks:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="thanks">
    <h4>Thank You!</h4>
    <p>for your interest</p>
  </div>
</body>

</html>